#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true
#jdbc.username=dbuser
#jdbc.password=secret
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.22:3306/ywdb
jdbc.username=root
jdbc.password=Root_123